# den accesstoken austesten (hier die Antwort vom login request einfügen)
GET http://localhost:3004/getCurrentUser HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicm9sZSI6MSwiaWF0IjoxNjExNTg4MDIwLCJleHAiOjE2MTE1ODg5MjB9.Ual6KMot4Pv6vdGtQo01bkyXDpN1eP_OTltJmXwDJWc

###

# einen Access- und Refreshtoken von der Zugriffsverwaltung holen
POST http://localhost:3005/login HTTP/1.1
content-type: application/json

{
    "login": "admin",
    "password": "admin"
}

###

# einen neuen Accesstoken anfordern
POST http://localhost:3005/token HTTP/1.1
