GET http://localhost:3005/getData HTTP/1.1

###

POST http://localhost:3005/login HTTP/1.1
content-type: application/json

{
    "username": "james",
    "password": "pw123"
}

###

GET http://172.31.239.178:3005/getData HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImphbWVzIiwicm9sZSI6Im1lbWJlciIsImlhdCI6MTYwNzg5NDE0N30.-TUZoN4FjqM4EszawJ9XsIY_OHIJStELKUZwZI7x0XA
###

POST http://172.31.239.178:3005/login HTTP/1.1
content-type: application/json

{
    "username": "james",
    "password": "pw123"
}

###


